.content {
    display: flex;
    justify-content: center;
    margin: 50px 100px;
    padding-bottom: 50px;
    gap: 10%;
    border-bottom: 2px solid var(--orange);
}

.content-reversed {
    flex-direction: row-reverse;
}

.info-text, .info-imgs {
    width: 50%;
    max-height: 600px;
}

.info-text-title {
    font-size: 1.8rem;
    border-bottom: 2px solid var(--orange);
    padding-bottom: 10px;
}

.info-text-p {
    padding: 10px 0;
}

#info-img-lg {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

@media (max-width: 960px) {
    .content-left {
        flex-direction: column;
        margin: 0;
    }

    .info-text, .info-imgs {
        width: 100%;
        max-height: 400px;
    }

    .info-text {
        margin-bottom: 25px;
    }
}